{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Log System",
	"Description": "Log System Plugin",
	"Category": "Debug",
	"CreatedBy": "shenkns",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LogSystem",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}